PORT=8086
MONGO_URL1="mongodb+srv://mridhadb:NURislam1996@cluster0.j8ct6.mongodb.net/cell-kon"
MONGO_URL="mongodb://superuser:Hello123456@127.0.0.1:27017/sellkondb"
NODE_ENV="test"
JWT_SECRET="adhara"
SELL_CON_MALL="6602d7dfdf403e1264fffccc"
